# Global
TZ="timezone" # Europe/Paris for instance
RESTART="unless-stopped" # Don't need to be changed
COMPOSE_PROJECT_NAME="traefik"

# Traefik
VERSION=latest
LOG=INFO

# ACME DNS-01 challenge
PROVIDER="provider" # route53 for AWS Route53 service
RESOLVER="resolver" # 1.1.1.1:53 for AWS Route53 service
EMAIL="your_email_adress" # email adress

# Cloud Providers Informations if necessary
# Example with AWS Route53

AWS_ACCESS_KEY_ID="AAAAAAAAAAAAAAAAAAA" # access_key_id
AWS_REGION="region" # us-east-1 for instance
AWS_SECRET_ACCESS_KEY="secret_access_key" # secret access key